{
  "manifest_version": 3,
  "name": "Canvas Rubric Capture",
  "version": "1.4.0",
  "description": "Capture and merge assignment directions and rubric data from the active Canvas assignment.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["http://127.0.0.1:8787/*"],
  "action": {
    "default_title": "Capture Canvas rubric",
    "default_popup": "popup.html"
  }
}
